<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        tools:context="com.example.frander.alquilersoft.Sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSign_in">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divTelefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/txtCedula"
            android:layout_alignLeft="@+id/txtCedula"
            android:layout_alignRight="@+id/txtCedula"
            android:layout_alignStart="@+id/txtCedula"
            android:layout_below="@+id/txtCedula"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtSign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textSize="40dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtNombre"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Nombre*"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtApellido"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombre"
            android:layout_alignStart="@+id/txtNombre"
            android:layout_below="@+id/txtNombre"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Apellidos*"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtCedula"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtApellido"
            android:layout_alignStart="@+id/txtApellido"
            android:layout_below="@+id/txtApellido"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtCedula"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Cédula o Pasaporte"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divTelefono2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/divTelefono"
            android:layout_alignLeft="@+id/divTelefono"
            android:layout_alignRight="@+id/divTelefono"
            android:layout_alignStart="@+id/divTelefono"
            android:layout_below="@+id/divTelefono"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtTelefono2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Celular"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divNumeroCuenta"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/divCorreo"
            android:layout_alignStart="@+id/divCorreo"
            android:layout_below="@+id/divCorreo"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtNumeroCuenta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Numero de cuenta"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDireccion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/divNumeroCuenta"
            android:layout_alignStart="@+id/divNumeroCuenta"
            android:layout_below="@+id/divNumeroCuenta"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtDireccion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divCorreo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/divTelefono2"
            android:layout_alignLeft="@+id/divTelefono2"
            android:layout_alignRight="@+id/divTelefono2"
            android:layout_alignStart="@+id/divTelefono2"
            android:layout_below="@+id/divTelefono"
            android:layout_marginTop="89dp"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Correo*"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divContraseña"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/divDireccion"
            android:layout_alignLeft="@+id/divDireccion"
            android:layout_alignRight="@+id/divDireccion"
            android:layout_alignStart="@+id/divDireccion"
            android:layout_below="@+id/divDireccion"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtContraseña"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Contraseña*"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divConfContraseña"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/divContraseña"
            android:layout_alignLeft="@+id/divContraseña"
            android:layout_alignRight="@+id/divContraseña"
            android:layout_alignStart="@+id/divContraseña"
            android:layout_below="@+id/divContraseña"
            android:weightSum="1"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/edtConfContraseña"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Confirmar Contraseña*"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/amSpnTipoUsario"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/divConfContraseña"
            android:layout_alignLeft="@+id/divConfContraseña"
            android:layout_alignRight="@+id/divConfContraseña"
            android:layout_alignStart="@+id/divConfContraseña"
            android:layout_below="@+id/divConfContraseña"
            android:hint="Tipo de Usuario*"
            android:textColorHint="#05ab9a"></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

        <Button
            android:id="@+id/boton_Registrar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/amSpnTipoUsario"
            android:layout_alignStart="@+id/amSpnTipoUsario"
            android:layout_below="@+id/amSpnTipoUsario"
            android:layout_marginTop="81dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Registrarse"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>