<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:background="#ffffff">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divNombreApartamento"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="54dp" />
                >


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDescripcion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divNombreApartamento"
            android:layout_alignLeft="@+id/divNombreApartamento"
            android:layout_alignStart="@+id/divNombreApartamento">

                <EditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripción"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divCantidadPersonas"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divDescripcion"
            android:layout_alignLeft="@+id/divDescripcion"
            android:layout_alignStart="@+id/divDescripcion">

                <EditText
                    android:id="@+id/edtCantidadPersonas"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Cantidad de Personas"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDireccion"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divCantidadPersonas"
            android:layout_alignLeft="@+id/divCantidadPersonas"
            android:layout_alignStart="@+id/divCantidadPersonas">

                <EditText
                    android:id="@+id/edtDireccion"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Dirección"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/divProvincia"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divImagen"
            android:layout_alignLeft="@+id/divImagen"
            android:layout_alignStart="@+id/divImagen">

            <TextView
                android:id="@+id/txtProvincia"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Provincia"
                android:textSize="18dp"
                />

            <Spinner
                android:id="@+id/spProvincia"
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_alignEnd="@+id/cancelar"
                android:layout_alignRight="@+id/cancelar"
                android:layout_below="@+id/divImagen" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/divCanton"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divProvincia"
            android:layout_alignLeft="@+id/divProvincia"
            android:layout_alignStart="@+id/divProvincia">

            <TextView
                android:id="@+id/txtCanton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Cantón"
                android:textSize="18dp"
                />

            <Spinner
                android:id="@+id/spCanton"
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_alignEnd="@+id/cancelar"
                android:layout_alignRight="@+id/cancelar"
                android:layout_below="@+id/divImagen" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDistrito"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divCanton"
            android:layout_alignLeft="@+id/divCanton"
            android:layout_alignStart="@+id/divCanton">

            <TextView
                android:id="@+id/txtDistrito"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Distrito"
                android:textSize="18dp"
                />

            <Spinner
                android:id="@+id/spDistrito"
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_alignEnd="@+id/cancelar"
                android:layout_alignRight="@+id/cancelar"
                android:layout_below="@+id/divImagen" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/divImagen"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/divDireccion"
        android:layout_alignLeft="@+id/divDireccion"
        android:layout_alignStart="@+id/divDireccion">

            <EditText
                android:id="@+id/edtImagen"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Imagen"
                android:inputType="text"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="40dp" />
            >

    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Guardar"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/guardarPublicar"></Button>

        <Button
            android:id="@+id/guardarPublicar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:text="Guardar y Publicar"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/divDistrito"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:text="Cancelar"
            android:layout_alignTop="@+id/guardarPublicar"
            android:layout_toRightOf="@+id/guardarPublicar"
            android:layout_toEndOf="@+id/guardarPublicar"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />



    </RelativeLayout>
</ScrollView>
