<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divNombreApartamento"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="54dp" />
                >


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDescripcion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divNombreApartamento"
            android:layout_alignLeft="@+id/divNombreApartamento"
            android:layout_alignStart="@+id/divNombreApartamento">

                <EditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripción"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divCantidadPersonas"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/divDescripcion"
            android:layout_alignLeft="@+id/divDescripcion"
            android:layout_alignStart="@+id/divDescripcion">

                <EditText
                    android:id="@+id/edtCantidadPersonas"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Cantidad de Personas"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divDireccion"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divCantidadPersonas"
            android:layout_alignLeft="@+id/divCantidadPersonas"
            android:layout_alignStart="@+id/divCantidadPersonas">

                <EditText
                    android:id="@+id/edtDireccion"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Dirección"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="40dp" />
                >
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/amSpnProvincia"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:hint="Provincia"
            android:textColorHint="#05ab9a"
            android:layout_below="@+id/divImagen"
            android:layout_alignLeft="@+id/divImagen"
            android:layout_alignStart="@+id/divImagen"
            android:layout_marginTop="20dp"></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/amSpnCanton"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:hint="Cantón"
            android:textColorHint="#05ab9a"
            android:layout_below="@+id/amSpnProvincia"
            android:layout_alignLeft="@+id/amSpnProvincia"
            android:layout_alignStart="@+id/amSpnProvincia"
            android:layout_marginTop="32dp"></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/amSpnDFistrito"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:hint="Distrito"
            android:textColorHint="#05ab9a"
            android:layout_below="@+id/amSpnCanton"
            android:layout_alignLeft="@+id/amSpnCanton"
            android:layout_alignStart="@+id/amSpnCanton"
            android:layout_marginTop="29dp"></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/divImagen"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/divDireccion"
        android:layout_alignLeft="@+id/divDireccion"
        android:layout_alignStart="@+id/divDireccion">

            <EditText
                android:id="@+id/edtImagen"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Imagen"
                android:inputType="text"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="40dp" />
            >

    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Guardar"
            android:textColor="@color/white"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/amSpnDFistrito"
            android:layout_alignLeft="@+id/amSpnDFistrito"
            android:layout_alignStart="@+id/amSpnDFistrito"></Button>

        <Button
            android:id="@+id/guardarPublicar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:text="Guardar y Publicar"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:text="Cancelar"
            android:layout_alignTop="@+id/guardarPublicar"
            android:layout_toRightOf="@+id/guardarPublicar"
            android:layout_toEndOf="@+id/guardarPublicar"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>
</ScrollView>
